{
	"name" : "appserver-io/http",
	"description" : "HTTP protocol implementation for usage in server context",
	"homepage" : "https://github.com/appserver-io/http",
	"keywords" : [
		"php",
		"http",
		"server",
		"protocol"
	],
	"license" : "OSL-3.0",
	"authors" : [{
			"name" : "Johann Zelger",
			"email" : "jz@appserver.io",
			"homepage" : "http://www.appserver.io",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
        "appserver-io-psr/http-message": "~1.0"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Http" : [
				"src/",
				"tests/"
			]
		}
	},
	"config" : {
		"github-oauth" : {
			"github.com" : "604a3b5943228e434a5b52c2ba3cf72286d30db9"
		}
	},
	"support" : {
		"email" : "jz@appserver.io",
		"issues" : "https://github.com/appserver-io/appserver/issues",
		"source" : "https://github.com/appserver-io/http"
	}
}